{
  "manifest_version": 3,
  "name": "GhostTab",
  "version": "1.3",
  "description": "Stay focused with tab limits, Pomodoro timer, themes, and AI tools for summarizing, rewriting, and sentiment.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "commands": {
    "summarize": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Summarize page or selection"
    },
    "rewrite": {
      "suggested_key": { "default": "Alt+R" },
      "description": "Rewrite selection or page"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
